{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Environment": "Production",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NewsArticles.db"
  },
  "Jwt": {
    "Issuer": "NewsApi",
    "Audience": "NewsApi.Client",
    "Key": "Y7m$P9vL#2xQn8!Rk5@Hs4ZwT1&Fc6BjNp3^Md9Xe",
    "ExpiryMinutes": 60
  }
}
